# dotnet-minify-url

./: README.md  Shortener.sln  docker-compose.yml
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Common/Models/Endpoints/: Result.cs
src/Web/Common/Models/Endpoints/UrlShort/: ShortUrlRequest.cs
src/Web/Common/Models/Options/: AppSettingModel.cs
src/Web/Constants/: RedisConstant.cs
src/Web/Data/: MongoDbContext.cs
src/Web/Data/Configurations/: UrlTokenConfiguration.cs
src/Web/Endpoints/: TestEndpoint.cs  UrlShortEndpoint.cs
src/Web/Extensions/: ResultExtension.cs
src/Web/Filter/: ValidationFilter.cs
src/Web/Jobs/: TokenSeedJob.cs
src/Web/Middlewares/: GlobalExceptionMiddleware.cs
src/Web/Models/Endpoints/: Result.cs
src/Web/Models/Endpoints/UrlShort/: ShortUrlRequest.cs
src/Web/Models/Options/: AppSettingModel.cs
src/Web/Models/Validators/Endpoint/: ShortUrlValidator.cs
src/Web/Services/Implementations/: CacheService.cs
src/Web/Services/Interfaces/: ICacheService.cs
src/Web/UseCases/UrlShorten/GetShortenedUrl/: GetShortenedUrlHandler.cs  GetShortenedUrlQuery.cs
src/Web/UseCases/UrlShorten/ShortUrl/: ShortUrlCommand.cs  ShortUrlHandler.cs
src/Web/UseCases/UrlToken/GetUnusedToken/: GetUnusedTokenHandler.cs  GetUnusedTokenQuery.cs
src/Web/UseCases/UrlToken/SetTokenUsed/: SetTokenUsedCommand.cs  SetTokenUsedHandler.cs
test/LoadTestK6/: progressive_load_test.js  regular_load_test.js
